In the project directory, you can run:

yarn start
Runs the app in the development mode.<br /> Open http://localhost:3000 to view it in the browser.

yarn test
Launches the test runner in the interactive watch mode.<br /> See the section about running tests for more information.

yarn build
Builds the app for production to the build folder.<br /> It correctly bundles React in production mode and optimizes the build for the best performance.